/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
@fontSmoothing     : antialiased;

@headerFont        : @fontName;
@pageFont          : @fontName;

@googleFontName    : @fontName;
@importGoogleFonts : false;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';